{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System.Net.Http.HttpClient": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Enrich": [
      "FromLogContext"
    ],
    "Properties": {
      "Application": "MolBhav.Api"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MolBhav": ""
  },
  "Database": {
    "MaxRetryCount": 3,
    "CommandTimeoutSeconds": 30,
    "EnableSensitiveDataLogging": false,
    "EnableDetailedErrors": false
  },
  "Jwt": {
    "Issuer": "https://api.molbhav.in",
    "Audience": "molbhav-mobile",
    "SigningKey": "",
    "AccessTokenLifetimeMinutes": 15,
    "RefreshTokenLifetimeDays": 30,
    "ClockSkewSeconds": 30
  },
  "Authentication": {
    "LoginMethods": {
      "Otp": false,
      "Password": true,
      "AllowClaimingPasswordlessAccounts": false
    }
  },
  "Localization": {
    "DefaultLanguage": "en",
    "SupportedLanguages": [
      "en",
      "hi",
      "mr",
      "gu",
      "ta",
      "te",
      "kn"
    ]
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "Support": {
    "WhatsAppNumber": "",
    "Phone": "",
    "Email": ""
  },
  "RateLimiting": {
    "AuthenticatedPermitLimit": 120,
    "AnonymousPermitLimit": 30,
    "WindowSeconds": 60,
    "OtpPermitLimit": 5,
    "OtpVerifyPermitLimit": 15,
    "OtpWindowSeconds": 600,
    "PasswordLoginPermitLimit": 20,
    "AdCallbackPermitLimit": 600,
    "PromotionEventsPermitLimit": 6
  },
  "Monetization": {
    "Watchlist": { "Included": 10, "PerUnlock": 5, "Maximum": 25, "AdsPerUnlock": 1 },
    "AlertRules": { "Included": 5, "PerUnlock": 2, "Maximum": 11, "AdsPerUnlock": 1 },
    "PriceHistoryReports": { "AdsPerUnlock": 2, "UnlocksPerDay": 2, "UnlockLifetimeHours": 24 },
    "NoFillGrantsPerDay": 1,
    "UnlockSessionLifetimeMinutes": 30
  },
  "AdMob": {
    "VerifierKeysUrl": "https://www.gstatic.com/admob/reward/verifier-keys.json",
    "KeyCacheHours": 24,
    "MinRefreshIntervalSeconds": 60
  },
  "ReverseProxy": {
    "KnownProxies": []
  },
  "Outbox": {
    "Enabled": true,
    "PollingIntervalSeconds": 5,
    "BatchSize": 50,
    "MaxAttempts": 5
  },
  "IngestionScheduler": {
    "Enabled": true,
    "PollIntervalSeconds": 60,
    "MaxRunsPerTick": 10
  },
  "SubscriptionExpiry": {
    "Enabled": true,
    "IntervalMinutes": 15,
    "BatchSize": 200
  },
  "Agmarknet": {
    "ApiKey": "",
    "PageSize": 500,
    "ThrottleDelayMs": 250,
    "RequestTimeoutSeconds": 30,
    "MarketCodeMap": {
      "pune": "apmc-pune"
    },
    "CommodityCodeMap": {
      "jowar-sorghum": "jowar",
      "bajra-pearl-millet-cumbu": "bajra",
      "arhar-tur-red-gram-whole": "tur",
      "bengal-gram-gram-whole": "chana",
      "green-gram-moong-whole": "moong",
      "black-gram-urd-beans-whole": "urad"
    }
  }
}
